[versions]
agp = "8.12.0"
kotlin = "2.2.0"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.2"
composeBom = "2025.08.00"
activityCompose = "1.12.0-alpha05"
koin = "4.0.3"
room = "2.7.2"
detekt = "1.23.8"
about-libs = "12.2.4"
navigation3 = "1.0.0-alpha06"
kotlinx-serialization = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
saveable = { group = "androidx.compose.runtime", name = "runtime-saveable", version = "1.9.0" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version = "1.4.0-beta02" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
androidx-material3-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.1.1" }
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics-android" }
androidx-preferences-ktx = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }
mediasession = "androidx.media:media:1.7.1"
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version = "1.1.0" }

mpv-lib = "io.github.abdallahmehiz:mpv-android-lib:0.1.9"
seeker = "com.github.abdallahmehiz:seeker:2.0.1"

material = "com.google.android.material:material:1.14.0-alpha03"

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-startup = { module = "io.insert-koin:koin-androidx-startup" }

compose-prefs = { module = "me.zhanghai.compose.preference:preference", version = "2.1.0" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatter = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-rules-compose = { module = "io.nlopez.compose.rules:detekt", version = "0.4.27" }

kotlinx-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

truetype-parser = { module = "io.github.yubyf:truetypeparser-light", version = "2.1.4" }
fsaf = { module = "com.github.K1rakishou:Fuck-Storage-Access-Framework", version = "1.1.3" }

about-libs-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "about-libs" }
about-libs-ui-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "about-libs" }
simple-icons = { module = "br.com.devsrsouza.compose.icons:simple-icons", version = "1.1.1" }

[bundles]
koin = ["koin-core", "koin-android", "koin-compose", "koin-viewmodel", "koin-startup"]
about-libs = ["about-libs-core", "about-libs-ui-m3"]
compose-navigation3 = ["androidx-navigation3-runtime", "androidx-navigation3-ui"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libs" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }